[esxi_hosts]
esx1 ansible_host=192.168.1.10
esx2 ansible_host=192.168.1.11

[esxi_hosts:vars]
ansible_user=root
ansible_password=your_ssh_password
vsphere_user=root
vsphere_password=your_esxi_password
vsphere_validate_certs=False